PORT=5000
SESSION_SECRET=whatisthesecretkeyforbettersecurityandgetanhighestpower
EMAIL_USER=diceforgeteam@gmail.com
EMAIL_PASS=Aaaaa1234
DB_USER=spedata
DB_HOST=localhost
DB_NAME=diceforge
DB_PASSWORD=
DB_PORT=5432
