PORT=5000
SESSION_SECRET=whatisthesecretkeyforbettersecurityandgetanhighestpower
<<<<<<< Updated upstream

EMAIL_USER=diceforgeteam@outlook.com
EMAIL_PASS=Bfljb1307
=======
EMAIL_USER=diceforgeteam@gmail.com
EMAIL_PASS=Aaaaa1234
>>>>>>> Stashed changes

DB_USER=spedata
DB_HOST=localhost
DB_NAME=diceforge
DB_PASSWORD=
DB_PORT=5432

